*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.library-wrapper {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    overflow-y: auto;
    max-height: 80vh;
}
.add_button_area {
    grid-column: 1/3;
    position: sticky;
}
.carrd {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 10px;
}

.pages_read_area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pages_read_area h4 {
    margin-bottom: 5px;
}

button.add_book{
    align-self: flex-start;
}
dialog {
    padding: 15px;
    margin: auto;
    border-radius: 15px;
    width: 300px;
    height: 50%;
}
dialog form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

dialog label {
    display: block;
}

dialog fieldset div{
    display: flex;
   gap: 5px;
  
   height: 30px;
   align-items: center;
}

input[name="pages"] {
    width: 50px;
}

.svg-area {
    display: flex;
    justify-content: flex-end;
}

.svg-area svg {
    width: 20px;
    height: 20px;
}

.svg-area svg.delete:hover {

    fill: red;

}